<!DOCTYPE HTML>
<html>
	<head>
		<title>Davis DeLoach</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/images/icon.svg" sizes="any" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<i class="fas fa-server fa-lg"></i>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Davis DeLoach</h1>
								<p>Aspiring software developer and infrastructure enthusiast with a passion for creating efficient, scalable systems.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">whoami</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#resume">Resume</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Work -->
							<article id="projects">
								<h2 class="major">Projects</h2>
								<h4>Senior Capstone (Oak Ridge National Laboratory)</h4>
								<p>For my senior capstone project we partnered with Oak Ridge National Lab, where I undertook a ReactJS and Node.js based endeavor, leveraging SQLite for the database, aimed at assisting users with the safe disposal of hazardous materials. Using Tesseract.js, our application allowed users to scan and read CAS numbers off labels, providing them with step-by-step instructions on the proper disposal process for the identified material. This project not only honed my technical skills but also emphasized the importance of creating solutions that have real-world applications and address critical issues. Through meticulous development and testing, we were able to deliver a user-friendly and effective tool that contributes to environmental safety and awareness.</p>
								<hr>
								<h4>Personal Projects</h4>
								<p>Among my personal projects, setting up a Proxmox hypervisor stands out as a significant endeavor. By virtualizing my tools and projects, I was able to create a versatile and efficient environment for experimentation and learning. Utilizing Proxmox, I established a NAS for shared directories, implemented a pfSense firewall to create VLANs, configured a WireGuard VPN for secure remote access, and set up test boxes for exploring new tools and systems. This project not only enhanced my technical proficiency but also allowed me to gain hands-on experience with various networking and virtualization technologies, empowering me to tackle complex challenges with confidence.</p> 
								<p>Additionally, I undertook the project of purchasing the domain davisdel.com to host various web services. Using a combination of Apache2, NGINX, HAProxy, and ACME I deployed and managed these services, optimizing their configurations to suit different requirements. This project gave me practical insights into domain management, web hosting, and reverse proxy setups. Together, these endeavors have not only honed my technical skills but also reinforced my ability to design and implement scalable and secure solutions across diverse platforms.</p>
								<hr>
								<h4>Freelance Project</h4>
								<p>One of my notable endeavors involved the development of a comprehensive HR tool using Django Python for a client. This application served as a complete solution for managing employee data, certifications, user accounts, permissions, and more. My responsibilities encompassed various tasks, including bug fixes, feature implementations, and addressing security risks. Leveraging Git for version control, I collaborated closely with the team, ensuring smooth communication and proactive problem-solving. By actively contributing to the project's success through effective cooperation and a results-oriented approach, I played a pivotal role in delivering a high-quality solution that met the client's needs.</p>
								<hr>
								<h4>Farmfolio</h4>
								<p>During my time working on the "Farmfolio" project, which utilized ReactJS for the front end, Node.js for the backend, and MariaDB for the database, our primary objective was to provide farmers with a comprehensive tool to manage their past harvest data. The aim was to enable them to accurately predict future profits by running analytics on their effort-to-profit statistics. I gained valuable experience in developing robust web applications using modern technologies. My role involved collaborating with the team to architect and implement various features, ensuring scalability and performance were at the forefront of our design decisions. Although the project did not reach its intended fruition, the lessons learned and the skills acquired have been invaluable for my professional growth.</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">whoami</h2>
								<span class="image main"><img src="images/profile.jpg" alt="" /></span>
								<p>I thrive on tackling challenging projects that offer opportunities for continuous learning and growth. My previous internship experience at the Tennessee Valley Authority provided me with valuable skills in Microsoft's Power Automate, Power Apps, Power BI, and database management enhancing my technical proficiency. I am dedicated to the field of computer science and eagerly anticipate launching my professional career in the near future.</p>
								<p>I pride myself on being a fast learner, especially when it comes to coding languages. Over the years, I've immersed myself in various programming languages, including Python, JavaScript, C++, various scripting languages, and now GO. My ability to quickly grasp new concepts and apply them effectively has been instrumental in tackling complex coding challenges with confidence. This aptitude for learning enables me to adapt to different technologies and frameworks seamlessly. Whether it's understanding intricate algorithms or navigating through intricate code structures, I approach each task with enthusiasm and determination to excel. My proficiency in multiple coding languages not only reflects my passion for programming but also positions me as a valuable asset in any project or team I contribute to.</p>
								<p>I possess strong skills in hypervisor management, showcasing my ability to efficiently operate and optimize virtualized environments. My proficiency extends to the strategic deployment of hypervisors for resource allocation and system scalability. Additionally, I boast a solid foundation in basic networking principles, demonstrating a keen understanding of network configurations, protocols, and troubleshooting. These combined skills empower me to design and maintain robust infrastructures, ensuring seamless integration between virtualized systems and the underlying network architecture.</p>
							</article>


						<!-- Contact -->
							<article id="resume">
								<h2 class="major">Resume</h2>
								<div id="resume">
									<iframe src="https://drive.google.com/file/d/1cIQUrq1t432Ssx-q2WOW1xvVHJDbWRXb/preview" width="100%" height="650" allow="autoplay"></iframe>
									<a href="https://drive.google.com/file/d/1cIQUrq1t432Ssx-q2WOW1xvVHJDbWRXb" target="_blank" download>Download</a>
								</div>
								
								<br>
								<br>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/davis-deloach-93ba7921b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/davisdel" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Davis DeLoach. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
